MYSQL_HOST=localhost
MYSQL_DB_NAME=emprendestock
MYSQL_USER=root
MYSQL_PASSWORD= 

CLOUDINARY_URL=cloudinary://516157342764591:xEXZBtpDKpgSchLr_qktO0Oim7Y@db6fuvb1y

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c729ada6e3f0e1
SMTP_PASS=26414c6c110eb5